<!-- about.html -->
{%extends 'nav.html'%}
{%block content%}
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: rgb(155, 255, 255);
            text-align: center;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font: 'Times New Roman';
            font-weight: bold;
        }
        footer{
            background-color: antiquewhite;
            color: black;
            margin-top:200px;
            height:200px;
            padding:20px;
        }
        .con{
            margin-top:20px;
            
        }
    </style>
</head>
<body>
    <h2>About Us</h2>
    <h2>Real Estate Price Predicion </h2>

    <div class="con">
        <p>We provide accurate real estate price predictions using machine learning models.</p>
        <p>
    </div>  
    <footer>
        <div class="content">
            <div class="col col-12">
            <p>&copy; @2025 HomeValue Predictor. All rights reserved.</p>
            <p>Disclaimer: This estimate is not an appraisal and should not be used as the salebasis for financial decisions.</p>
            <p>This is only for Reference.</p>
        </div>
        </div>

    </footer>  
</body>
</html>
{%endblock%}