

{%block content%}
{%load static%}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Know your Dream Property Value!</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      overflow-x: hidden;
      background-color: #92f2ff;
    }

    #sidebar {
      min-width: 250px;
      max-width: 250px;
      min-height: 100vh;
      margin-top: 0px;
      background: #e1e1e1;
      color: white;
      transition: all 0.3s ease;
     
    }
    

    #sidebar a {
      color: rgb(242, 240, 240,);
      text-decoration: none;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font: 1em sans-serif;
      font-size:25px;
     
      
      
    }

    #sidebar .nav-link:hover {
      border: 2px black solid;
      background-color: #f1f5f2;
      border-radius: 5px;
    }

    #sidebar.collapsed {
      margin-left: -250px;
    }

    #main-content {
      transition: margin-left 0.3s ease;
      margin-left: 250px;
      padding: 20px;
      display: flex;
      
      
    }

    #sidebar.collapsed + #main-content {
      margin-left: 10px;
    }
    .row{
      background-color: #f1f5f2;
      width: 2000px;
      height:100px;
      margin-top: 20px;
    }
    
    .toggle-btn {
      position: fixed;
      top: 25px;
      left: 20px;
      z-index: 1001;
      height: 50px;
      width: 50px;
      font-size: 30px;
      margin-bottom: 5px;
	  
    }
	ul li a{
		gap: 20px;

	}
  .col-5{
    margin-top: 20px;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font: 'Times New Roman' ;
    

  }
  .col-5 h1{
    font-size: 40px;
    font-weight: bolder;
  }
  .p-1{
    margin-top: 20px;
    color: #f1f5f2;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font: 'Times New Roman' ;
    font-size: 40px;
    margin-left: 20px;
    
  }
  .p-2{
    margin-top: 20px;
    color: #050505;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font: 'Times New Roman' ;
    font-size: 25px;
    margin-left: 20px;
    
  }
  .img-part{
    height:400px;
    width: 100%;
    margin-top: 100px;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 30px;
    object-fit: cover;
    overflow: hidden;
    margin-left: 100px;
  }
  .content{
    margin-left: 40px;
    width:800px;
  }
  .content a{
    margin-top: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font: 'Times New Roman';
    color: rgb(250, 4, 4);
  }
  
  </style>
</head>
<body>

<div class="row">
  <div class="col col-1">
	<!-- Toggle Button -->
<button class="btn toggle-btn" onclick="toggleSidebar()"><strong>☰</strong></button>
</div>
<div class="col col-5"><h1>KnoWraT</h1></div>

</div>


<!-- Sidebar -->
<div id="sidebar" class="position-fixed">
  
  <ul class="nav flex-column p-3">
    <li class="nav-item" ><a class="nav-link" href="index">🏠</a></li>
    <li class="nav-item"><a class="nav-link" href="prediction">🔍 </a></li>
    <li class="nav-item"><a class="nav-link" href="about">📚</a></li>
    <li class="nav-item"><a class="nav-link" href="service">👩‍🔧</a></li>
  </ul>
</div>
<div id="main-content">
  <div class="content">
    
  <h2>Welcome!</h2>
  <p class="p-1">Know your Dreams own Price...</p>
  <p class="p-2">Bengaluru Peoples, No Brokerage!!   No Agent!!</p>
  <a href="#"><h5>let's go</h5></a>
  </div>
  <div class="img-part">
    <img src="{% static 'images/in1.jpg' %}">
  </div>  
</div>



<script>
  function toggleSidebar() {
    document.getElementById('sidebar').classList.toggle('collapsed');
    document.getElementById('main-content').classList.toggle('expanded');
  }
</script>

	

</body>
</html>
{%endblock%}