<!-- prediction.html -->
{%extends 'nav.html'%}
{%block content%}
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=UTF-8, initial-scale=1.0">
    <title>Prediction ii</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>  
    <style> 
      body{
        margin-top: 10px;
        background-color: rgb(245, 247, 247);
        color:blue
      }
      form{
        width: 700px;
        height:700px;
        
        background-color: rgb(146, 252, 241);
        border-radius: 5px;
        box-shadow: 6px 4px 10px 0px rgba(0,0,0,0.25);
        text-align: center;
      }
      label{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font:'Times New Roman';
        font-size: 25px;
        row-gap: 5px;
        
      }
      select{
        margin-top: 30px;
        width: 250px;
        height:40px;
        background-color: rgb(201, 253, 253);
        color: black;
        border-radius: 7px;
        
      }
      input{
        margin-top: 30px;
        width: 250px;
        height:40px;
        background-color: rgb(201, 253, 253);
        color: black;
        border-radius: 7px;
        
      }
      #estimate{
        margin-top: 30px;
        margin-left:130px;
        width:240px;
        height: 60px;
        border-radius: 9px;
        background-color: rgb(6, 54, 246);
      }
      #locationSelect{
        margin-left: 80px;
      }
      #areatype{
        margin-left:66px;
      }
      #bedroom{
        margin-left: 63px;
      }
      #balcony{
        margin-left:88px;
      }
      #sq_feet{
        margin-left: 12px;
      }
      #bath{
        margin-left: 63px;
      }
      #year{
        margin-left: 63px;
      }
      #parking{
        margin-left: 80px;
      }
.container{
  display: flex;
  
}
#result{
  width: 700px;
  height:150px;
  background-color: rgb(184, 248, 255);
  margin-left: 10px;
  box-shadow: 6px 4px 10px 0px rgba(0,0,0,0.25);
  padding:10px;
}
#result h3{
  margin-top: 20px;
  font-style: italic;
  color:black;
  padding:10px;
}
#res{
  margin-top: 10px;
  width: 700px;
  height:150px;
  background-color: rgb(184, 248, 255);
  margin-left: 10px;
  box-shadow: 6px 4px 10px 0px rgba(0,0,0,0.25);
}
#res h3{
  margin-top: 30px;
  font-style: italic;
  color:black;
  padding:10px;
  
} 
#sq_ff{
    margin-top: 10px;
  width: 700px;
  height:400px;
  background-color: rgb(184, 248, 255);
  margin-left: 10px;
  box-shadow: 6px 4px 10px 0px rgba(0,0,0,0.25);

}

#sq_ff h4{
  
  font-style: italic;
  color:rgb(241, 13, 13);
  padding:5px;
}
iframe{
  width: auto;
  height: 100%;
}
    </style>
</head>
<body>
  <div class="main-content">
  <div class="container">
    <div class="left">
 
  <form method="post">
    {%csrf_token%}
   <h2>Get Your Instant Estimate</h2>
    <div class="form-group"><label for="address">Location</label>
    <select id="locationSelect" name="loc" required></select><br>
    </div>
    <div class="form-group">
    <label for="areatype">Area Type</label>
    <select id="areatype" name="area" required>
          <option value="">Select type</option>
          <option value="Super built up Area">Super built up Area</option>
          <option value="Plot Area">Plot Area</option>
          <option value="Built Up Area">Built Up Area</option>
          <option value="Carpet">Carpet </option>
      </select><br>
      </div>
    <div class="form-group">
     <label for="bedroom">Bedrooms</label>
    <input type="number" id="bedroom" min="1" max="7" name="bed" required><br>
    </div>
    <div class="form-group">
     <label for="balcony">Balcony</label>
    <input type="number" id="balcony" min="1" max="7" name="bal" required><br>
    </div>
    <div class="form-group">
     <label for="sq_feet">Sq_feet(>500)</label>
    <input type="number" id="sq_feet" min="500" max="5000" name="sq_feet" required><br>
    </div>
    <div class="form-group">
     <label for="bathroom">Bathroom</label>
    <input type="number" id="bath" min="1" max="7" name="bath" required><br>
    </div>
    <div class="form-group">
    <label for="yearBuilt">Given Year</label>
    <input type="number" id="year" min="2000" max="2040" name="year" required><br>
    </div>
    <div class="form-group">
    <label for="parking">Parking</label>
    <select id="parking" name="park" required>
            <option value="">Select type</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
      </select><br>
      </div>
    <div class="form-group">
      <button id="estimate">estimate the value</button>
    </div>

  </form>
  </div>

  <div class="side">
  <div class="container" id="result">
    <h3 id="pred_val">Price of one square feet in {{location}} is:{{Prediction}}</h3>
  </div>
    <div id="res" class="container">
      
      <h3 id="sq_f">Price of given Total Sq.feet: {{Sq_feet}}</h3>
    </div> 
    <div id="sq_ff" class="container">
      <h4>See the location via map...</h4><br>
      <iframe 
        id="mapFrame"
        src="https://maps.google.com/maps?q=Bangalore&output=embed"
        frameborder="0"
        allowfullscreen>
    </iframe>
    </div> 
 </div>
 </div>                   
</div>
      <script>alert("{{i}}")</script>
                       
                

<script>
  
   
        
        const locations = [
          "Select the location","Adarsh Nagar", "Banashankari", "Basavanagudi", "BTM Layout", "CV Raman Nagar",
          "Domlur", "Electronic City", "Fraser Town", "Gandhi Nagar", "Hebbal",
          "HSR Layout", "Indiranagar", "Jayanagar", "JP Nagar", "Kalyan Nagar",
          "Koramangala", "KR Puram", "Lingarajapuram", "Malleswaram", "Marathahalli",
          "MG Road", "Nagarbhavi", "Rajajinagar", "RT Nagar", "Sadashivanagar",
          "Sanjay Nagar", "Sarjapur Road", "Seshadripuram", "Shivaji Nagar", "Ulsoor",
          "Vasanth Nagar", "Vijayanagar", "Whitefield", "Yelahanka", "Yeshwanthpur",
          "Anekal", "Arekere", "Bannerghatta Road", "Bellandur", "Bommanahalli",
          "Brookefield", "Chandra Layout", "Cooke Town", "Dasarahalli", "Devanahalli",
          "Doddanekundi", "Ejipura", "Gottigere", "Hoodi", "Horamavu",
          "Hosa Road", "ITPL", "Jakkur", "Jeevan Bima Nagar", "Kadugodi",
          "Kammanahalli", "Kanakapura Road", "Kengeri", "Kudlu Gate", "Mahadevapura",
          "Nagasandra", "Peenya", "Rajarajeshwari Nagar", "Sahakar Nagar", "Thubarahalli",
          "Varthur", "Vidyaranyapura", "Banerghatta", "Begur Road", "Benson Town",
          "Byappanahalli", "Chikkabanavara", "Girinagar", "Hennur", "HBR Layout",
          "Kaggadasapura", "Kamakshipalya", "Konanakunte", "Lakshminarayana Pura", "Mico Layout",
          "Nandini Layout", "Padmanabhanagar", "Raghuvanahalli", "RMV 2nd Stage", "Sampangi Rama Nagar",
          "Sarakki", "Singasandra", "Subramanyapura", "Talaghattapura", "Thanisandra",
          "TC Palya", "Ullal", "Uttarahalli", "Vidyanagar", "Vignana Nagar",
          "West of Chord Road", "Yelachenahalli"
        ];
      
        const select = document.getElementById("locationSelect");
      
        locations.forEach(location => {
          const option = document.createElement("option");
          option.value = location;
          option.textContent = location;
          select.appendChild(option);
        });

       
      </script>
</body>
</html>


{%endblock%}
	
